# Variable para usar la API de tareas
VITE_APP_ANIMES_API=https://api.jikan.moe/v4

# Variables para usar Firebase
VITE_APP_API_KEY=AIzaSyCDqcmA7itU-7ffj9S8VjSpH6E7DT4b8zw
VITE_APP_AUTH_DOMAIN=animes-web-app.firebaseapp.com
VITE_APP_PROJECT_ID=animes-web-app
VITE_APP_STORAGE_BUCKET=animes-web-app.appspot.com
VITE_APP_MESSAGING_SENDER_ID=273758364118
VITE_APP_FB_APP_ID=1:273758364118:web:81bdd48f9d676d48e88477


